<!DOCTYPE html>
<html lang="ch">

<head>

    <title>d3_lh</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./module/d3_lh.css" rel="stylesheet" type="text/css">
    <script src="./library/d3.js"></script>
    <script src="./module/d3_lh.js"></script>
    <style>
        .a {
            display: flex;
            background: red;
            /* height: 500px; */
            height: 30vw;
            width: 100%;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
        }
        
        .top {
            background: orange;
            width: 100%;
            height: 70px;
        }
        
        .content {
            flex: auto;
            background: yellow;
            width: 100%;
            height: calc(100% - 80px);
            /* margin-top: 1px; */
            display: flex;
            flex-direction: row-reverse;
        }
        
        .chart {
            background: green;
            flex: auto;
            /* height: 1 */
        }
        
        .legend {
            background: blue;
            height: 100%;
            width: 100px;
        }
        /* #a {
            width: 300px;
            height: 300px;
        }
        
        #test2,
        #test {
            width: 300px;
            height: 300px;
        }*/
    </style>
</head>

<body>
    <!-- <div id="test" style="height: 30vw"> -->
    <div id="test" style="height:500px"></div>
    </div>
    <!-- <div id="test2" style="height: 30vw"> -->
    <div id="test2" style="height: 500px"></div>
    </div>
    <div class="a">
        <div class="top">

        </div>
        <div class="content">
            <div class="legend">

            </div>
            <div class="chart">

            </div>

        </div>
    </div>
</body>

<script>
    var data = [

        ["A", 1],
        ["b", 1],
        ["c", 1],
        ["d", 1],
        ["r", 1],
        ["f", 1],
        ["s", 1]
    ];
    var data2 = [{
        "name": "RU",
        "size": 2
    }, {
        "name": "FR",
        "size": 13
    }, {
        "name": "CN",
        "size": 18
    }, {
        "name": "VG",
        "size": 1
    }, {
        "name": "DE",
        "size": 3
    }, {
        "name": "JP",
        "size": 1
    }, {
        "name": "US",
        "size": 215
    }, {
        "name": "PL",
        "size": 1
    }]
    var a = d3.lh.chart("test");
    a.Quickly("pie")
        .Data(data)
        .Option({
            pie: {
                innerRadius: .5
            }
        })
        .Draw()
    var b = d3.lh.chart("test2")
        .Quickly("pie")
        .Option({
            pie: {
                innerRadius: 20,
                value: function(d) {
                    return d.size
                },
                name: function(d) {
                    return d.name
                }
            },
            legend: {
                position: "w"
            }
        })
        .Data(data2)
        .Draw()
    d3.select(window).on('resize', resize);

    function resize() {
        a.Draw();
        b.Draw();
    }
</script>

</html>
